<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.wizardit.zorgcatalogus.applicatie.controllers.BeherenSchermController">
   <children>
      <Button layoutX="127.0" layoutY="49.0" mnemonicParsing="false" onAction="#contractenBeherenKnop_click" prefHeight="83.0" prefWidth="146.0" text="Contracten" />
      <Button layoutX="127.0" layoutY="162.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="146.0" text="Aannemers" />
      <Button layoutX="127.0" layoutY="270.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="146.0" text="Leveranciers" />
   </children>
</AnchorPane>
