<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.wizardit.zorgcatalogus.applicatie.controllers.ContractenBeherenController">
   <children>
      <Label layoutX="112.0" layoutY="53.0" text="Contracten beheren">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TableView fx:id="contractenTabel" layoutX="36.0" layoutY="128.0" prefHeight="238.0" prefWidth="413.0">
        <columns>
          <TableColumn fx:id="productCode" prefWidth="92.0" text="product Code" />
          <TableColumn fx:id="groepCode" prefWidth="88.0" text="Groep code" />
            <TableColumn fx:id="agbCode" prefWidth="121.0" text="Agb code" />
            <TableColumn fx:id="startDatum" prefWidth="109.0" text="Start Datum" />
        </columns>
      </TableView>
      <Button layoutX="279.0" layoutY="405.0" mnemonicParsing="false" text="Contract toevoegen" />
      <Button layoutX="23.0" layoutY="56.0" mnemonicParsing="false" onAction="#terugKnop_klik" text="Terug" />
   </children>
</AnchorPane>
