<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="619.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.wizardit.zorgcatalogus.applicatie.controllers.ContractToevoegenController">
   <children>
      <Button layoutX="330.0" layoutY="565.0" mnemonicParsing="false" onAction="#toevoegenKnop_klik" text="Toevoegen" />
      <Label layoutX="117.0" layoutY="38.0" text="Contract toevoegen">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="124.0" text="Product code:" />
      <Label layoutX="63.0" layoutY="165.0" text="Groep code:" />
      <Label layoutX="63.0" layoutY="206.0" text="Leverancier AGB code:" />
      <Label layoutX="63.0" layoutY="242.0" text="Start datum:" />
      <Label layoutX="63.0" layoutY="292.0" text="Omschrijving:" />
      <Label layoutX="63.0" layoutY="405.0" text="Eind datum:" />
      <Label layoutX="63.0" layoutY="460.0" text="Prijs:" />
      <Label layoutX="63.0" layoutY="496.0" text="Aantal:" />
      <DatePicker fx:id="sd_invoer" layoutX="216.0" layoutY="237.0" prefHeight="27.0" prefWidth="194.0" />
      <DatePicker fx:id="ed_invoer" layoutX="216.0" layoutY="400.0" prefHeight="27.0" prefWidth="201.0" />
      <TextField fx:id="pc_invoer" layoutX="216.0" layoutY="119.0" prefHeight="27.0" prefWidth="194.0" />
      <TextField fx:id="gc_invoer" layoutX="216.0" layoutY="160.0" prefHeight="27.0" prefWidth="194.0" />
      <TextField fx:id="lac_invoer" layoutX="217.0" layoutY="201.0" prefHeight="27.0" prefWidth="194.0" />
      <TextArea fx:id="o_invoer" layoutX="216.0" layoutY="292.0" prefHeight="92.0" prefWidth="201.0" />
      <TextField fx:id="p_invoer" layoutX="216.0" layoutY="455.0" prefHeight="27.0" prefWidth="194.0" />
      <TextField fx:id="a_invoer" layoutX="216.0" layoutY="491.0" prefHeight="27.0" prefWidth="194.0" />
      <Button layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#terugKnop_klik" text="terug" />
   </children>
</AnchorPane>
