spring.datasource.url=jdbc:postgresql://localhost/zorgcatalogus
spring.datasource.username=postgres
spring.datasource.password=jjmf7FVVJ8QqJqHn
spring.datasource.driver-class-name=org.postgresql.Driver